CSharp/Mvvm_Example/Mvvm Example/MainWindow.xaml

<Window x:Class="Mvvm_Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mvvm_Example"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="376*"/>
        </Grid.RowDefinitions>
        <ListView  Margin="5" Grid.Row="1" ItemsSource="{Binding Path=GetModel.Books}" SelectedItem="{Binding Path=SelectedItem}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ISBN" DisplayMemberBinding="{Binding Path=ID}"/>
                    <GridViewColumn Header="제목" DisplayMemberBinding="{Binding Path=Title}"/>
                    <GridViewColumn Header="가격" DisplayMemberBinding="{Binding Path=Price}"/>
                    <GridViewColumn Header="출판사" DisplayMemberBinding="{Binding Path=Publisher}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85*"/>
                <ColumnDefinition Width="14*"/>
            </Grid.ColumnDefinitions>
            <Button Content="조회" Command="{Binding Path=QueryData}" Grid.Column="1" Margin="5"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,14,0,13">
                선택하신 서적의 제목은 <Run Text="{Binding Path=SelectedItem.Title}" />입니다.
            </TextBlock>

        </Grid>

    </Grid>
</Window>
