CSharp/WPF/ObservableCollection/ObservableCollection/MainWindow.xaml

<Window x:Class="ObservableCollection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObservableCollection"
        xmlns:v="clr-namespace:ObservableCollection.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">

    <Window.Resources>
        <v:NameList x:Key="NameListData"/>

        <!--ListBox에 표시될 스타일 지정-->
        <Style x:Key="listBoxItemStyle"
               TargetType="{x:Type ListBoxItem}" >
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type ListBoxItem}">
                        <Border Background="LightGray"
                                CornerRadius="8"
                                BorderThickness="3"
                                Name="ItemBorder"
                                Margin="8,4,8,4" >
                            <ContentPresenter />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger
                                Property="IsSelected"
                                Value="True">

                                <!--<Setter
                                    TargetName="ItemBorder"
                                    Property="BitmapEffect">
                                    <Setter.Value>
                                        <DropShadowBitmapEffect
                                            Color="Red"
                                            ShadowDepth="0" />
                                    </Setter.Value>
                                </Setter>-->

                                <!--위의 Setter 처럼 지정할 수도 있슴-->
                                <Setter
                                    TargetName="ItemBorder"
                                    Property="Effect" >
                                    <Setter.Value>
                                        <DropShadowEffect
                                            Color="Red"
                                            BlurRadius="10"
                                            ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--ListBox에 표시될 데이터 템플릿 지정-->
        <DataTemplate x:Key="NameItemTemplate">
            <DataTemplate.Resources>
                <Style TargetType="TextBlock" >
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </DataTemplate.Resources>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=FirstName}"/>
                <TextBlock Text="{Binding Path=LastName}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid Margin="10">
        <!--리소스를 사용해서 ListBox를 표현-->
        <ListBox
            ItemsSource="{Binding Source={StaticResource NameListData}}" 
            ItemContainerStyle="{StaticResource listBoxItemStyle }"
            ItemTemplate="{StaticResource NameItemTemplate}" 
            IsSynchronizedWithCurrentItem="True"/>
    </Grid>
</Window>
