CSharp/WPF/WPF02_Test/WPF02_Test/MainWindow.xaml

<Window x:Class="WPF02_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF02_Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0 0 3.2 -0.2">
        <ListView Margin="10, 66, 10, 10" Name="lstView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Empno: "/>
                        <TextBlock Text="{Binding Empno}" FontWeight="Bold"/>
                        <TextBlock Text=", "/>
                        <TextBlock Text=" ("/>
                        <TextBlock Text="Ename: "/>
                        <TextBlock Text="{Binding Ename}" TextDecorations="Underline"/>
                        <TextBlock Text=")"/>
                        <TextBlock Text="{Binding Job}" Foreground="Blue"
                                 Cursor="Hand"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="Button1"
              Content="Get Data"
              HorizontalAlignment="Left"
              Margin="43 28 0 0"
              VerticalAlignment="Top"
              Width="75"
              Click="Select_Click"/>
    </Grid>
</Window>
