CSharp/WPF/WpfStudy/WpfStudy/MainWindow.xaml

<Window x:Class="WpfStudy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStudy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="labeltest1" Content="MyLabel" HorizontalAlignment="Left" Margin="31,55,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnTest1" Content="Button" HorizontalAlignment="Left" Margin="59,116,0,0" VerticalAlignment="Top" Click="btnTest1_Click"/>
        <CheckBox x:Name="CheckBox1" Content="나의 체크박스" HorizontalAlignment="Left" Margin="59,183,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="59,0,0,0" VerticalAlignment="Center" GroupName=""/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="59,230,0,0" VerticalAlignment="Top" GroupName=""/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="59,250,0,0" VerticalAlignment="Top" GroupName=""/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Margin="59,283,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ListView x:Name="listView1" Margin="223,115,102,133" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="이미지" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                <Image Width="60" Height="60" Source="{Binding UserImg}"/>
                                    <Button Height="20"></Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="이름" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="나이" DisplayMemberBinding="{Binding UserAge}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
